#projects{
  background-color: var(--gray-200);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  span{
    font: var(--subtitle);
  }

  h2{
  font: var(--title-md);
  color: var(--gray-600);
  }

}

#grid-projects{
  display: grid;
  grid-template-columns: repeat(3, 330px);
  gap: 24px;
  margin-block: 56px 144px;
}

.project-card{
  max-width: 330;
  height: 280;
  background-color: var(--gray-300);
  border-radius: 16px;

  img{
    width: 306px;
    margin: 12px;
    border-radius: 8px;
  }

  h3{
    font: var(--title-sm);
    color: var(--gray-600);
    margin-inline: 16px;
    margin-block: 24px 17px;
  }

  p{
    font: var(--text-sm);
    color: var(--gray-500);
    margin-left: 16px;
    margin-bottom: 25px;
  }
}

.project-card:hover{
  border: 1.5px solid var(--gray-400);
}