#services{
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

#grid-services{
  display: grid;
  grid-template-columns: repeat(3, 280px);
  gap: 24px;
  margin-bottom: 120px;
}

.services-card{
  width: 280px;
  height: 150px;
  margin-top: 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border:2px solid #16181D;
  border-radius: 16px;
  padding: 20px;
  gap: 20px;
}

header{
  color: white;
  
  h3{
    margin-bottom: 8px;
    font: var(--title-sm);
    color: var(--gray-600);
  }

  p{
    font: var(--text-sm);
    color: var(--gray-500);
  }
}

